<!DOCTYPE html>
<html>
	<head>
		<!-- 
			This carousel example is created with jQuery and the carouFredSel-plugin.
			http://jquery.com
			http://caroufredsel.dev7studios.com
		-->

		<meta http-equiv="content-type" content="text/html;charset=iso-8859-1" />
		<meta name="description" value="The description of this cool one image carousel comes sliding in from behind the image when hovering over it while the carousel is decreasing in width. By setting the direction-option to right, the items.start option to -1 and make the pagination bullets float right, the carousel is actually scrolling backward." />
		<meta name="keywords" value="carousel, image, description, jquery, example" />
		<title>Cool one image carousel showing its description onMouseOver</title>

		<script src="http://code.jquery.com/jquery-1.8.2.min.js" type="text/javascript"></script>
		<script src="jquery.carouFredSel-6.2.0-packed.js" type="text/javascript"></script>
		<script type="text/javascript">
			$(function() {
				$('#carousel').carouFredSel({
					direction: 'right',
					items: {
						visible: 1,
						start: -1
					},
					scroll: {
						duration: 1000,
						timeoutDuration: 3000
					},
					pagination: '#pager'
				});
			});
		</script>
		<style type="text/css">
			html, body {
				height: 100%;
				padding: 0;
				margin: 0;
			}
			body {
				background: #def;
				min-height: 600px;
			}
			body * {
				font-family: Arial, Geneva, SunSans-Regular, sans-serif;
				font-size: 14px;
				color: #333;
				line-height: 22px;
			}
			
			#wrapper {
				width: 960px;
				height: 560px;
				margin: -280px 0 0 -480px;
				overflow: hidden;
				position: absolute;
				top: 50%;
				left: 50%;
			}
			#overlay {
				background: #def;
				width: 300px;
				height: 560px;
				overflow: hidden;
				position: absolute;
				left: -300px;
				top: 0;
				z-index: 1;
				
				-webkit-transition: left .5s ease;
				-moz-transition: left .5s ease;
				transition: left .5s ease;
			}
			#wrapper:hover #overlay {
				left: 0px;
			}
			#description {
				padding-top: 40px;
				width: 250px;
				margin-left: 450px;

				-webkit-transition: margin .5s ease;
				-moz-transition: margin .5s ease;
				transition: margin .5s ease;
			}
			#wrapper:hover #description {
				margin-left: 0px;
			}
			#description h3 {
				color: #69c;
				font-size: 35px;
				font-weight: normal;
				text-align: right;
				line-height: 30px;
				margin: 30px 0;
			}
			#description p {
				font-size: 13px;
				text-align: justify;
			}

			#wrapper .caroufredsel_wrapper {
				margin-left: 0px !important;
				
				-webkit-transition: margin .5s ease;
				-moz-transition: margin .5s ease;
				transition: margin .5s ease;
			}
			#wrapper:hover .caroufredsel_wrapper {
				margin-left: 150px !important;
			}
			#carousel img {
				display: block;
				float: left;
			}
			
			#pager {
				text-align: center;
				padding: 40px 20px 0 0;
			}
			#pager a {
				border-radius: 5px;
				background: #69c;
				display: block;
				width: 10px;
				height: 10px;
				margin: 0 5px;
				float: right;
			}
			#pager a.selected {
				background: #333;
			}
			#pager span {
				display: none;
			}
			
						
			#donate-spacer {
				height: 100%;
			}
			#donate {
				border-top: 1px solid #999;
				width: 750px;
				padding: 50px 75px;
				margin: 0 auto;
				overflow: hidden;
			}
			#donate p, #donate form {
				margin: 0;
				float: left;
			}
			#donate p {
				width: 650px;
			}
			#donate form {
				width: 100px;
			}
		</style>
	</head>
	<body>
		<div id="wrapper">
			<div id="carousel">
				<img src="img/grozny1.jpg" width="960" height="560" />
				<img src="img/grozny2.jpg" width="960" height="560" />
				<img src="img/grozny3.jpg" width="960" height="560" />
				<img src="img/grozny4.jpg" width="960" height="560" />
			</div>
			<div id="overlay">
				<div id="description">
					<h3>Modest Celebration In Grozny</h3>
					<p>The Chechen leader, Ramzan Kadyrov, has held a star-studded party in his capital Grozny - but denied it was anything to do with his 35th birthday.</p>
					<p>Oscar-winning actor Hilary Swank and action star Jean-Claude van Damme have been criticised for attending the lavish party. Kadyrov is linked to a grim record of abuse. When stars get paid to turn up to party with him, it trivializes the suffering of countless victims of human rights abuses.</p>
					<div id="pager"></div>
				</div>
			</div>
		</div>

		<div id="donate-spacer"></div>
		<div id="donate">
			<p>This carousel-example is created for your inspiration, you may use it for free in all of your projects.<br />
				If you like it, please help me &quot;keep up the good work&quot; and donate.</p>
			<form id="c-donate" action="https://www.paypal.com/cgi-bin/webscr" method="post">
				<input type="hidden" name="cmd" value="_s-xclick" />
				<input type="hidden" name="hosted_button_id" value="ENVLWPR4QMU3U" />
				<input type="image" src="https://www.paypalobjects.com/en_US/NL/i/btn/btn_donateCC_LG.gif" border="0" name="submit" alt="PayPal - The safer, easier way to pay online!" />
				<img alt="" border="0" src="https://www.paypalobjects.com/nl_NL/i/scr/pixel.gif" width="1" height="1" />
			</form>
		</div>
	</body>
</html>